version: '3'
services:
  api_analysis:
    build: .
    command: python /app/api_analysis.py
    ports:
      - "5000:5000"

  api_sup_recommendation:
    build: .
    command: python /app/api_sup_recommendation.py
    ports:
      - "5001:5001"

  api_time_recommendation:
    build: .
    command: python /app/api_time_recommendation.py
    ports:
      - "5002:5002"

  api_favorites:
    build: .
    command: python /app/api_favorites.py
    ports:
      - "5003:5003"

  api_health_problem:
    build: .
    command: python /app/api_health_problem.py
    ports:
      - "5004:5004"

  api_ocr_analyze:
    build: .
    command: python /app/api_ocr_analyze.py
    ports:
      - "5005:5005"