[supervisord]
nodaemon=true

[program:api1]
command=python /app/api_analysis.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api1.err.log
stdout_logfile=/var/log/api1.out.log

[program:api2]
command=python /app/api_sup_recommendation.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api2.err.log
stdout_logfile=/var/log/api2.out.log

[program:api3]
command=python /app/api_time_recommendation.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api3.err.log
stdout_logfile=/var/log/api3.out.log

[program:api4]
command=python /app/api_favorites.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api4.err.log
stdout_logfile=/var/log/api4.out.log

[program:api5]
command=python /app/api_health_problem.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api5.err.log
stdout_logfile=/var/log/api5.out.log

[program:api6]
command=python /app/api_ocr_analyze.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api6.err.log
stdout_logfile=/var/log/api6.out.log